body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0096c7;
    color: white;
    padding: 10px 0;
    height: 75px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    display: flex;
}

.lado1 .logo img {
    height: 60px;
    width: 80px;
    margin-right: 20px;
}

.lado1 {
    display: flex;
}

.sobre p {
    margin: 0;
    padding: 0;
}

.lado2 a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

main {
    padding: 30px;
}

.produto {
    display: flex;
    width: 100%;
    padding-top: 25px;
    align-items: center;

    & span {
        display: flex;
        align-items: center;
    }
}


.produto img {
    width: 100px;
    height: 120px;
}

.descricao {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 10rem 0 10rem;
}

.descricao_img {
    width: 350px;
    padding-left: 40px;
    margin-right: 165px;
}

.descricao_img h5,
.descricao_img p {
    margin: 5px 0;
}

.qtd {
    margin-right: 375px;
}

.quantidade {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    width: 50px;
    height: 60px;
}

.quantos {
    display: flex;
    align-items: center;
}

button.mais,
button.menos {
    display: flex;
    align-items: center;
    justify-content: center;
}

button.mais {
    font-size: 25px;
    padding: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 25px;
    height: 60px;
}

button.menos {
    font-size: 25px;
    padding: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 25px;
    height: 60px;
}

.valorTotal_Produto {
    font-size: 18px;
    margin-right: 100px;
    width: 100px;
}

button.btn_deletar {
    background-color: transparent;
    border: none;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0096c7;
    color: white;
    width: 100%;
    padding: 10px 20px;
    height: 80px;
    position: fixed;
    bottom: 0px;
}

footer .total h5 {
    padding-left: 10px;
    margin: 0;
}

.final {
    display: flex;
    width: 200px;
}

.totalValor {
    width: 150px;
}