<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrinho.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>M. EM PÁGINAS</title>
</head>

<body>
    <header>
        <nav>
            <div class="lado1">
                <a href="#" class="logo"><img src="img/Logo.png" alt="Logo"></a>
                <div class="sobre">
                    <p class="logo_nome">M. EM PÁGINAS</p>
                    <p class="qtd_itens">3 itens</p>
                </div>
            </div>
            <div class="lado2">
                <a href="#">ENTRAR</a>
                <a href="#">CADASTRAR</a>
                <a href="#">AJUDA</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="descricao">
            <p>PRODUTO</p>
            <p>QUANTIDADE</p>
            <p>TOTAL</p>
        </div>

        <div class="produto">
            <img src="img/anneFrank.jpg" alt="Produto 1">
            <div class=" descricao_img">
                <h5>O diário de Anne Frank</h5>
                <p>id: 19583</p>
                <p>Autor(a): Anne Frank</p>
                <p>R$ 27,99</p>
            </div>

            <span class="qtd">
                <button class="mais">+</button>
                <p class="quantidade">2</p>
                <button class="menos">-</button>
            </span>

            <h6 class="valorTotal_Produto">R$ 55,98</h6>

            <button class="btn_deletar">X</button>
        </div>

        <div class="produto">
            <img src="img/Paciente.jpg" alt="Produto 2">
            <div class=" descricao_img">
                <h5>A paciente silenciosa</h5>
                <p>id: 73605</p>
                <p>Autor(a): Alex Michaelides</p>
                <p>R$ 35,75</p>
            </div>

            <span class="qtd">
                <button class="mais">+</button>
                <p class="quantidade">2</p>
                <button class="menos">-</button>
            </span>

            <h6 class="valorTotal_Produto">R$ 71,50</h6>

            <button class="btn_deletar">X</button>
        </div>

        <div class="produto">
            <img src="img/lynnPainter.jpg" alt="Produto 3">
            <div class=" descricao_img">
                <h5>Melhor do que nos filmes</h5>
                <p>id: 48219</p>
                <p>Autor(a): Lynn Painter</p>
                <p>R$ 44,99</p>
            </div>

            <span class="qtd">
                <button class="mais">+</button>
                <p class="quantidade">2</p>
                <button class="menos">-</button>
            </span>

            <h6 class="valorTotal_Produto">R$ 89,98</h6>

            <button class="btn_deletar">X</button>
        </div>
    </main>

    <footer>
        <div class="btn_voltar"><button type="button" class="btn btn-outline-secondary">VOLTAR</button></div>

        <div class="total">
            <h5>SUBTOTAL</h5>
            <h5 class="totalValor">R$ 0,00</h5>
        </div>

        <div class="btn_continuar"><button type="button" class="btn btn-secondary">CONTINUAR</button></div>
    </footer>

    <script src="carrinho.js"></script>
</body>

</html>